version: '3.8'

services:
  web-app:
    build:
      args: 
        ENVIRONMENT: development
        WORKING_DIR: /usr/srclaunch/apps/web-app
      dockerfile: Dockerfile.dev
      context: ./apps/web-app/
    ports:
      - 3000:3000
      - 9229:9229
    environment:
      - CI=true
      - ENVIRONMENT=development
      - NODE_ENV=development
    volumes:
      - ./:/apps/web-app
    
  # budgetbloom-api:
  #   build:
  #     context: ../budgetbloom-api
  #   ports:
  #     - 8000:8000
  #     - 9229:9229
  #   environment:
  #     - SERVER_PORT=8000
  #     - CONNECTIONSTRING=mongodb://mongo:27017/notes
  #   volumes:
  #     - ./:/app
  #   command: npm run debug

# volumes:
#   mongodb:
#   mongodb_config: